analysis_options.yaml (before)
analyzer:
  exclude: [
    build/**,
    lib/**.g.dart,
    cw_core/lib/**.g.dart,
    cw_bitcoin/lib/**.g.dart,
    cw_bitcoin_cash/lib/**.g.dart,
    cw_evm/lib/**.g.dart,
    cw_solana/lib/**.g.dart,
    lib/generated/*.dart]
  language:
    strict-casts: true
    strict-raw-types: true

linter:
  rules:
    #ERROR RULES
    - avoid_print
    - avoid_empty_else
    - avoid_relative_lib_imports
    - avoid_types_as_parameter_names
    - control_flow_in_finally
    - empty_statements
    - literal_only_boolean_expressions
    - no_adjacent_strings_in_list
    - no_duplicate_case_values
    - always_use_package_imports
    - prefer_void_to_null
    - unnecessary_statements
    - valid_regexps
    - unrelated_type_equality_checks

    #STYLE RULES
    - always_declare_return_types
    - always_put_required_named_parameters_first
    - always_specify_types
    - annotate_overrides
    - avoid_catching_errors
    - avoid_init_to_null
    - avoid_redundant_argument_values
    - avoid_null_checks_in_equality_operators
    - avoid_private_typedef_functions
    - avoid_renaming_method_parameters
    - avoid_return_types_on_setters
    - avoid_returning_this
    - avoid_shadowing_type_parameters
    - avoid_single_cascade_in_expression_statements
    - avoid_unnecessary_containers
    - camel_case_extensions
    - camel_case_types
    - curly_braces_in_flow_control_structures
    - directives_ordering
    - empty_catches
    - empty_constructor_bodies
    - file_names
    - implementation_imports
    - library_names
    - library_prefixes
    - non_constant_identifier_names
    - null_closures
    - prefer_adjacent_string_concatenation
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_const_constructors
    - prefer_contains
    - prefer_equal_for_default_values
    - prefer_final_fields
    - prefer_for_elements_to_map_fromIterable
    - prefer_function_declarations_over_variables
    - prefer_generic_function_type_aliases
    - prefer_if_null_operators
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_interpolation_to_compose_strings
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_iterable_whereType
    - prefer_mixin
    - prefer_null_aware_operators
    - prefer_single_quotes
    - prefer_spread_collections
    - prefer_typing_uninitialized_variables
    - recursive_getters
    - type_annotate_public_apis
    - type_init_formals
    - unnecessary_brace_in_string_interps
    - unnecessary_const
    - unnecessary_getters_setters
    - unnecessary_lambdas
    - unnecessary_new
    - unnecessary_null_aware_assignments
    - unnecessary_null_in_if_null_operators
    - unnecessary_overrides
    - unnecessary_string_escapes
    - unnecessary_this
    - use_function_type_syntax_for_parameters
    - use_rethrow_when_possible
    - use_to_and_as_if_applicable

analysis_options.yaml (after)
linter:
  rules:
    #ERROR RULES
    - avoid_print
    - avoid_empty_else
    - avoid_relative_lib_imports
    - avoid_types_as_parameter_names
    - control_flow_in_finally
    - empty_statements
    - literal_only_boolean_expressions
    - no_adjacent_strings_in_list
    - no_duplicate_case_values
    - always_use_package_imports
    - prefer_void_to_null
    - unnecessary_statements
    - valid_regexps
    - unrelated_type_equality_checks

    #STYLE RULES
    - always_declare_return_types
    - always_put_required_named_parameters_first
    - always_specify_types
    - annotate_overrides
    - avoid_catching_errors
    - avoid_init_to_null
    - avoid_redundant_argument_values
    - avoid_null_checks_in_equality_operators
    - avoid_private_typedef_functions
    - avoid_renaming_method_parameters
    - avoid_return_types_on_setters
    - avoid_returning_this
    - avoid_shadowing_type_parameters
    - avoid_single_cascade_in_expression_statements
    - avoid_unnecessary_containers
    - camel_case_extensions
    - camel_case_types
    - curly_braces_in_flow_control_structures
    - directives_ordering
    - empty_catches
    - empty_constructor_bodies
    - file_names
    - implementation_imports
    - library_names
    - library_prefixes
    - non_constant_identifier_names
    - null_closures
    - prefer_adjacent_string_concatenation
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_const_constructors
    - prefer_contains
    - prefer_equal_for_default_values
    - prefer_final_fields
    - prefer_for_elements_to_map_fromIterable
    - prefer_function_declarations_over_variables
    - prefer_generic_function_type_aliases
    - prefer_if_null_operators
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_interpolation_to_compose_strings
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_iterable_whereType
    - prefer_mixin
    - prefer_null_aware_operators
    - prefer_single_quotes
    - prefer_spread_collections
    - prefer_typing_uninitialized_variables
    - recursive_getters
    - type_annotate_public_apis
    - type_init_formals
    - unnecessary_brace_in_string_interps
    - unnecessary_const
    - unnecessary_getters_setters
    - unnecessary_lambdas
    - unnecessary_new
    - unnecessary_null_aware_assignments
    - unnecessary_null_in_if_null_operators
    - unnecessary_overrides
    - unnecessary_string_escapes
    - unnecessary_this
    - use_function_type_syntax_for_parameters
    - use_rethrow_when_possible
    - use_to_and_as_if_applicable

analysis_options.yaml (diff)
@@ -1,17 +1,3 @@
-analyzer:
-  exclude: [
-    build/**,
-    lib/**.g.dart,
-    cw_core/lib/**.g.dart,
-    cw_bitcoin/lib/**.g.dart,
-    cw_bitcoin_cash/lib/**.g.dart,
-    cw_evm/lib/**.g.dart,
-    cw_solana/lib/**.g.dart,
-    lib/generated/*.dart]
-  language:
-    strict-casts: true
-    strict-raw-types: true
-
 linter:
   rules:
     #ERROR RULES
